<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Q4 Quiz 1</title>

    <style>
      body{
         background-color: #800080;
         font-family: Arial;
         font-stretch: ultra-condensed;
      }
      .container{ 
         display: flex;
      }
      .row{
         background-color: #B39EB5;
         border-radius:30px; 
      }
      #kg, #met{
         border-radius: 30px;
         font-size: 30px;
         text-align: center;
      }
      h1{
         font-weight: bolder;
      }
      img{
         margin-top: 120px;
         height: 400px;
         width: 400px;
      }
      p{
         color: gray;
      }
      #source{
         font-size: 12px;
      }
      #display{
         font-size: 30px;
         border-radius: 30px;
      }

    </style>
      
</head>
<body>
   <br>
   <div class="container">

      <center>
      <div class="row">
         <div class="col-md-5 text-center">
            <br>
            <img src="katseye.png" style="">
         </div>
         <div class="col-md-7">
            <h1>BMI Calculator</h1>
            <br><br>
            <p id="para1"><b style="color: #636260;">KATSEYE is looking for extra members! However, to keep their beauty standards high, they need a specific BMI before you audition. Try it here! <i>(kg/m<sup>2</sup>).</i></p>
        
      <br>
         <details onclick="instructions()">
                  <summary><u>Instructions</u></summary>
                  <i id="instruct"></i>
               </details>
         <br><br>

         <form>

            <input type="number" class="form-control" placeholder="weight in kilogram" id="kg">
            
            <kbd id="kgram">kilogram</kbd>

            <br><br>

            <input type="number" class="form-control" placeholder="height in meter" id="met" step="any">
            
            <kbd id="meter">meter</kbd>

            <br><br>

            <button type="button" class="btn btn-warning" onclick = "Calculate()" style="border-radius: 30px; font-size: 25px;">Calculate BMI</button>
         </form>
    
         <br><br>
         
      </div>
      <kbd id ="display">Output</kbd>
      </div>

      <br>
      <p id = "source">Source: https://www.who.int/europe/news-room/fact-sheets/item/a-healthy-lifestyle---who-recommendations</p>
      
      <hr>
      <p>@Uno Miguel</p>
   </center>
   </div>


   <script>
      function instructions(){
         document.getElementById("instruct").innerHTML = "Ënter your weight and height to calculate your Body Mass Index.";
      }

      function Calculate(){
         var weight = document.getElementById("kg").value; //get value from 1st input
         var height = document.getElementById("met").value; //get value from 2nd input
         var BMI = (weight / Math.pow(height, 2)).toFixed(1); //use the BMI formula; use Math.pow to square the height and toFixed to set the decimal to 1.

         //use conditional statement to determin the BMI category
         if(BMI < 18.5){
            document.getElementById("display").innerHTML = "<b style='color: yellow;'>BMI : " + BMI + "</b> | Jeez, you are underweight! Take care of yourself before you audition.";
         }
         else if(BMI >= 18.5  &&  BMI <= 24.9){
            document.getElementById("display").innerHTML = "<b style='color: yellow;'>BMI : " + BMI + "</b> | Your weight is normal. You are ready to audition!";
         }
         else if(BMI >= 25  &&  BMI <= 29.9){
            document.getElementById("display").innerHTML = "<b style='color: yellow;'>BMI : " + BMI + "</b> | You are overweight. Change your diet first and lose weight first before you audition!";
         }
         else if(weight === "" || height === "" ){
            document.getElementById("display").innerHTML = "Please enter values";
         }else{
            document.getElementById("display").innerHTML = "<b style='color: yellow;'>BMI : " + BMI + "</b> | You are obese. Oh my gosh! So gnarly! Exercise first and lose weight before auditioning.";
         }
      }
   </script>
</body>
</html>